#Server
server.port=${PORT}
java.runtime.version=11
# Jpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${FORUM_DATASOURCE_URL}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#jwt
forum.jwt.secret=${FORUM_DATABASE_SECRET}
forum.jwt.expiration=86400000


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#spring admin
spring.boot.admin.client.url=http://localhost:8081
